Partlist exported from /Users/yohannassouline/Documents/EAGLE/projects/WSFF Server/touche_server.sch at 10/06/2021 14:00

Qty Value                                     Device                                    Package                            Parts                                Description                                    POPULARITY PROD_ID    SF_SKU    SPICEPREFIX
1                                             3RP/1610N                                 3RP/1610N                          POT_5K                               16mm Potentiometer one level                   8                                          
1   10uF                                      CPOL-USE2-5                               E2-5                               C1                                   POLARIZED CAPACITOR, American symbol           7                               C          
1   ARDUINO-NANO-3.0                          ARDUINO-NANO-3.0                          ARDUINO-NANO-3.0                   M1                                   Arduino Nano 3.0 and compatible devices                                                   
1   BZR_GND                                   PINHD-1X1                                 1X01                               BZR_GND                              PIN HEADER                                     64                                         
1   BZR_VCC                                   PINHD-1X1                                 1X01                               BZR_VCC                              PIN HEADER                                     64                                         
1   GND                                       PINHD-1X1                                 1X01                               GND                                  PIN HEADER                                     64                                         
3   MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT MOMENTARY-SWITCH-SPST-PTH-RIGHT-ANGLE-KIT TACTILE_SWITCH_PTH_RIGHT_ANGLE_KIT BTN_CHANGE_WP, BTN_PISTE, BTN_SWITCH Momentary Switch (Pushbutton) - SPST                      CONN-10672 COM-10791            
1   NP_DIN                                    PINHD-1X1                                 1X01                               NP_DIN                               PIN HEADER                                     64                                         
1   NP_GND                                    PINHD-1X1                                 1X01                               NP_GND                               PIN HEADER                                     64                                         
1   NP_VCC                                    PINHD-1X1                                 1X01                               NP_VCC                               PIN HEADER                                     64                                         
1   VCC                                       PINHD-1X1                                 1X01                               VCC                                  PIN HEADER                                     64                                         
1   WIRELESS-NRF24L01                         WIRELESS-NRF24L01                         WIRELESS-NRF24L01                  M2                                   2.4 GHz Wireless Module based on NRF24L01 chip                                            
