[platformio]
default_envs = debug

[env]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
lib_deps =
            SPI
            nrf24/RF24 @ ^1.3.11
            adafruit/Adafruit NeoPixel @ ^1.7.0
            yohannfra75/ArduinoLog @ ^1.0.6

lib_extra_dirs = ../shared/libraries/
build_flags = -Wall -Wextra -iquote ../shared -DARDUINO_LOGS_ENABLE_COLORS

[env:debug]
build_type = debug
build_flags = ${env.build_flags}
              -DDEBUG

[env:release]
build_flags = ${env.build_flags}
              -DDISABLE_LOGGING
