# gpio
CONFIG_GPIO=y

# enable logs
CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

# Enhanced ShockBurst
CONFIG_ESB=y

# enable __ASSERT macro
CONFIG_ASSERT=y

CONFIG_SPI=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_WS2812_STRIP=y
