Partlist exported from /Users/yohannassouline/Documents/EAGLE/projects/Wssf Arduino Nano Server/wssf_arduino_nano_server.sch at 21/12/2020 23:47

Qty Value             Device            Package           Parts                                              Description                                    POPULARITY SPICEPREFIX
1                     ARDUINO_NANO      ARDUINO_NANO      ARDUINO_NANO1                                      Arduino Nano V3.0                                                    
7                     PINHD-1X1         1X01              BZR_GND, BZR_VCC, GND, NP_DIN, NP_GND, NP_VCC, VCC PIN HEADER                                     64                    
1   10uF              CPOL-USE2-5       E2-5              C1                                                 POLARIZED CAPACITOR, American symbol           7          C          
1   WIRELESS-NRF24L01 WIRELESS-NRF24L01 WIRELESS-NRF24L01 NRF24L01                                           2.4 GHz Wireless Module based on NRF24L01 chip                       
