; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_speed = 115200
lib_deps =
	SPI
	tmrh20/RF24 @ ^1.3.9
lib_extra_dirs = ../arduino_nano_shared/libraries/constants/
                ../arduino_nano_shared/libraries/protocol
