Partlist exported from /Users/yohannassouline/Documents/EAGLE/projects/WSFF Client/touche_client.sch at 10/06/2021 14:01

Qty Value             Device            Package           Parts                            Description                                                                                                      POPULARITY PROD_ID   SPICEPREFIX VALUE
3                     CONN_01           1X01              CON_BTN1, CON_BTN2, CON_CAPTOUCH Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                       
2                     PINHD-1X1         1X01              GND, VCC                         PIN HEADER                                                                                                       64                                    
1   10k               R-US_0204/7       0204/7            R3                               RESISTOR, American symbol                                                                                        48                   R                
1   10uF              CPOL-USE2-5       E2-5              C1                               POLARIZED CAPACITOR, American symbol                                                                             7                    C                
2   1M                R-US_0204/7       0204/7            R1, R2                           RESISTOR, American symbol                                                                                        48                   R                
3   220               R-US_0204/7       0204/7            R_LED1, R_LED2, R_LED3           RESISTOR, American symbol                                                                                        48                   R                
1   ?                 R-US_0204/7       0204/7            R4                               RESISTOR, American symbol                                                                                        48                   R                
1   ARDUINO-NANO-3.0  ARDUINO-NANO-3.0  ARDUINO-NANO-3.0  M1                               Arduino Nano 3.0 and compatible devices                                                                                                                
1   CLEAR             LED-RGB-CCCLEAR   LED-RGB-THRU      D1                               LED-RGB Common Cathode                                                                                                      DIO-08418             CLEAR
1   WIRELESS-NRF24L01 WIRELESS-NRF24L01 WIRELESS-NRF24L01 M2                               2.4 GHz Wireless Module based on NRF24L01 chip                                                                                                         
