Partlist exported from /Users/yohannassouline/Documents/EAGLE/projects/Wssf Arduino Nano_client/wssf_arduino_nano_client.sch at 21/12/2020 23:52

Qty Value             Device            Package           Parts                            Description                                                                                                      POPULARITY SPICEPREFIX
1                     ARDUINO_NANO      ARDUINO_NANO      ARDUINO_NANO1                    Arduino Nano V3.0                                                                                                                      
3                     CONN_01           1X01              CON_BTN1, CON_BTN2, CON_CAPTOUCH Single connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                       
1                     LED5MM            LED5MM            LED1                             LED                                                                                                              93                    
2                     PINHD-1X1         1X01              GND, VCC                         PIN HEADER                                                                                                       64                    
1   10uF              CPOL-USE2-5       E2-5              C1                               POLARIZED CAPACITOR, American symbol                                                                             7          C          
2   1M                R-US_0204/7       0204/7            R1, R2                           RESISTOR, American symbol                                                                                        48         R          
1   220               R-US_0204/7       0204/7            R_LED                            RESISTOR, American symbol                                                                                        48         R          
1   WIRELESS-NRF24L01 WIRELESS-NRF24L01 WIRELESS-NRF24L01 NRF24L01                         2.4 GHz Wireless Module based on NRF24L01 chip                                                                                         
